\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Przepisy:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desery:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Naleśniki:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przepisy-oceny:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tabela:}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces oceny przepisów}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ćwiczenie 3:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pacjenci:}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System decyzyjny (U,A,d), modelujący problem diagnozy medycznej, której efektem jest decyzja o wykonaniu lub nie wykonaniu operacji wycięcia wyrostka robaczkowego, U={u1,12,...u10}, A={a1,a2}, dcD={TAK/NIE}}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
